{
    "scripts": {
        "infra:apply": "cd src/terraform && tofu init && tofu apply",
        "infra:plan": "cd src/terraform && tofu plan",
        "infra:init": "cd src/terraform && tofu init"
    },
    "devDependencies": {
        "dotenv": "^16.4.5"
    }
}
